*{
    margin: 0;
    padding: 0;
    font-family: 'Open-sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}

header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color:#fff; 
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
}

header .menu{
    justify-content: space-between;
    align-items: baseline;
}

.list-items li a{
    color: #fff;
}

.list-items li a:hover{
    color: rgb(65, 153, 253);
    transition: 200ms;

}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.apresentacao .texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    margin: 10px 0;
    line-height: 50px;
}

.btn:hover{
    color: #122A57;
    background-color: bisque;
    transition: 200ms;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color: #122A57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding: 50px 0 100px 0;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.item-servico{
    text-align: center;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.item-servico a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    padding: 10px 20px;
    color: #122A57;
    font-size: 12px;
    font-weight: 700;
}

.item-servico a:hover{
    background-color: #4b6594;
    color: #fff;
    transition: 200ms;
}


.item-servico p{
    font-weight: 700;
    color: #fff;
    margin: 8px 0;
    font-size: 18px;
}

.item-servico img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh ;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
    width: 180px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content:"";
    background-color: #122A57;
    width: 100% ;
    height: 2px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 8px;
    height: 8px;
    background-color: #122A57;
    margin-right: 5px;
    margin-bottom: 1px;
    border-radius: 2px;
}

footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

.footer{
    justify-content: space-between;
    color: #fff;
    font-size: 15px;
}

/*mobile*/
@media(max-width: 992px){
    
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
        padding-left: 0;
        padding-right: 0;
    }

    .apresentacao .texto-apresentacao{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .apresentacao .texto-apresentacao .btn{
        align-self: center;
    }

    .apresentacao img{
        display: flex;
        align-self: flex-start;
        max-width: 320px;
    }

    #quem-somos{
        flex-direction: column-reverse;
        padding-left: 0;
        padding-right: 0;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    #quem-somos div{
        padding-left: 2px;
    }

    #servicos{
        align-items: center;
    }

    .list-servicos{
        flex-direction: column;
        align-items: center;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }

    #planos{
        padding-left: 0;
        padding-right: 0;
    }

    #planos h2{
        text-align: center;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-top: 10px;
    }


}